PWD d:\Sem 2 final report
INPUT C:\Users\naagu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Sem 2 final report\ProjectDescription.tex
OUTPUT ProjectDescription.log
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ProjectDescription.aux
INPUT .\ProjectDescription.aux
INPUT ProjectDescription.aux
OUTPUT ProjectDescription.aux
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\SystemArchi.png
INPUT .\SystemArchi.png
INPUT .\SystemArchi.png
INPUT .\SystemArchi.png
OUTPUT ProjectDescription.pdf
INPUT .\SystemArchi.png
INPUT .\SystemArchi.png
INPUT .\SystemArchi.png
INPUT C:\Users\naagu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT .\esp32.jpg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\HLK.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\AMS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT .\ACS.jpg
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT ProjectDescription.aux
INPUT C:\Users\naagu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\naagu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\naagu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
