\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detailed Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Research and Problem Identification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design Phase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Prototype Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PCB Design and Fabrication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}System Testing and Documentation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design and Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram}}{2}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ESP32-WROOM-32E}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HLK-20M05}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMS1117-3.3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACS712}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDR (Light Dependent Resistor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relay Module (K1 SRD-05VDC-SL-C)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EVB GSM 800L Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporting Passive Components}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circuit Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete circuit schematic (Sheet1)}}{4}{}\protected@file@percent }
\newlabel{fig:schematic}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}PCB Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Width}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component Placement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety Clearance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB layout (two-layer, top layer in red, bottom layer in blue)}}{5}{}\protected@file@percent }
\newlabel{fig:pcb}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abstract Model Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Component Selection and Circuit Construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Individual Component Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}System Integration and Full Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Transition to PCB}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Microcontroller Programming}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenges and Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Technical Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GSM Module Power Supply}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACS712 Noise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDR Threshold Sensitivity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mains Voltage Safety}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Non-Technical Challenges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Component Availability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Coordination}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
